<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OEMUC</title>
   
</head>
<body>
   <div class="hero">
    <video autoplay loop muted plays-inline class="back-video">
        <source src="videopatronat.mp4.mp4" type="video/mp4">
    </video>
    <nav>
        <img src="oemuc-logo1.png" class="logo">
        <ul>
            <li><button class="btn btn1">Почетна</button></li>
            <li><button class="btn btn2">Струки</button></li>
            <li><button class="btn btn3">Настава</button></li>
            <li><button class="btn btn4">Вести</button></li>
            <li><button class="btn btn5">Галерија</button></li>
            <li><button class="btn btn6">За нас</button></li>
        </ul>
    </nav>
    <div class="content">
        <h3> „Св. Наум Охридски“</h3>
        <h1>ОЕМУЦ</h1>
    </div>
   </div>

    
   
</body>
</html>