*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
   
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
}
nav .logo{
    height: 60px;
    cursor: pointer;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
}
.btn{
    border: 1px solid #f39520;
    background: none;
    padding: 8px 14px;
    font-size: 15px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 2px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    
}
.btn1, .btn2, .btn3{
    color: #5eb3b7;
}
.btn4, .btn5, .btn6{
    color: #f39520;
}
.btn1:hover, .btn2:hover,.btn3:hover{
    color: #f39520;
}
.btn4:hover, .btn5:hover,.btn6:hover{
    color: #5eb3b7;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #5eb3b7;
    z-index: -1;
    transition: 0.8s;
}
.btn1:before, .btn3:before, .btn5:before{
    top: 0;
    border-radius: 0 0 50% 50%;
}
.btn2:before, .btn4:before, .btn6:before{
    bottom: 0;
    border-radius: 50% 50% 0 0;
}
.btn4:before, .btn5:before, .btn6:before{
    height: 180%;
}
.btn1:hover::before,.btn2:hover::before,.btn3:hover::before{
    height: 180%;

}
.btn4:hover::before,.btn5:hover::before,.btn6:hover::before{
    height: 0%;

}
.content{
    text-align: center;
   
    

}
.content h3{
    font-size: 30px ;
    color: #5eb3b7;
    font-weight: 600;
    transition: 0.8s;
}
.content h1{
    opacity: 0.7;
    
    font-size: 120px;
    color: #f39520;
    font-weight: 600;
    transition: 0.8s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #f39520;
    color: transparent;
}
.content h3:hover{
    -webkit-text-stroke: 2px #5eb3b7;
    color: transparent;
}
.back-video{
   position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    filter: brightness(65%) ;

}
@media(min-aspect-ratio: 16/9)
{
    .back-video{
        min-width: 100%;
        min-height: 100%;
    }
}